:root {
  --background-color: #f0f0f5;
  --primary-color: #6d300f;
  --button-pressed-color: #5e2a0e;
  --background-modal-color: #ffffff;
  --border-color: #707070;
  --box-shadow-color: #0000002d;
}
* {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  background: url("../assets/background.png") ;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

#dark{
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all .5s;
  z-index: 2;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
#modal{
  background-color: #ffffff;
  border-radius: 8px;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 999 ;
  transition: all .5s;
  display: flex;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.597);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#modal img{
  width: 150px;
  margin-bottom: 30px;
}
#modal h2{
  text-align: center;
  font-size: 32px;
  width: 80%;
  margin-bottom: 40px;
}
#modal p{
  width: 70vw;
  text-align: center;
  font-size: 16px;
  margin-bottom: 24px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  
}
.title {
  display: none;
}
.title-desktop {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 16px;
}
.container .img {
  width: 128px;
  display: none;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10vw;
}
.form .whitePanel{
  width: 450px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 550px;  
  align-items: center;
  background-color: var(--background-modal-color);
  border-radius: 8px;
  box-shadow: 2px 4px 8px var(--box-shadow-color);
  margin-bottom: 50px;

}
.form img{
  width: 100px;
  margin: 10px;
}
.logospatro{
  display: flex;
  justify-content: center;
  width: 100%;
}
.logospatro img{
  width: 35%;
  margin: 0;
}
.text-field {
  margin: 16px 0;
  height: 60px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding-left: 16px;
  font-size: 16px;
  outline: none;
  transition: ease-in-out 300ms;
  width: 80%;
}
.text-field:focus {
  border: 1px solid var(--primary-color);
  transform: scale(1.02);
}

.confirm-button {
  color: var(--background-modal-color);
  background-color: var(--primary-color);
  border: none;
  height: 60px;
  border-radius: 8px;
  margin: 16px 0;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.5s;
  box-shadow: 0px 4px 8px var(--box-shadow-color);
  outline: none;
  width: 80%;
  text-transform: uppercase;
}
.confirm-button:hover {
  background-color: var(--button-pressed-color);
  cursor: pointer;
}
.alert-modal {
  display: none;
  width: 400px;
  height: 75px;
  background-color: var(--background-modal-color);
  box-shadow: 0px 4px 8px var(--box-shadow-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  right: -100vw;
  padding: 16px;
  margin: 16px;
  transition: ease-in-out 500ms;
}
.alert-modal img{
  width: 24px;
  margin-right: 10px;
}
.content-modal{
  margin-left: 8px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
}
.wrapper{
  margin-top: 8px;
  width: 100%;
  height: 4px;
  border-radius: 8px;
  background-color: var(--primary-color);
}
.active{
    right: 0;
    display: flex;
}
.loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f5;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.logos{
  display: flex;
  align-items: center;
}
.logo{
  width: 64px;
}
.loader img{
  width: 100px;
}
.disppear {
  animation: vanish 1s forwards;
}
footer{
  position: fixed;
  height: 25vh;
  bottom: 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@keyframes vanish {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes wrapper-smoothing {
  100%{
    width: 0;
  }
}

@keyframes wrapper-back {
  100%{
    width: 100%;
  }
}

@media (max-width: 1550px) {
  body {
    background: url("../assets/background-1550px.png");
  }
  .container {
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .form{
    padding: 0;
  }
}


/*-------- SMARTPHONE ----------*/
@media (max-width: 500px) {
  *{
    overflow: hidden;
  }
  body {
    background: url("../assets/background-1550px.png");
  }
  .container {
    align-items: center;
  }
  .alert-modal{
    width: 80vw;
    right: 10vw;
    margin: 0;
    top:-100vh;
    
  }
  .alert-modal.active{
    top: 3vh;
  }
  .form .whitePanel{
    width: 100%;
    height: auto;
    background-color: transparent;
    box-shadow: none;
    margin: 0;

  }
  .form{
    width: 90%;
    padding-right: 0;
    background-color: transparent;
  }
  .form img{
    width: 150px;
    margin-bottom: 50px;
  }
  .form .whitePanel h3{
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  .form .text-field{
    margin: 8px 0;
    height: 60px;
    border: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.253) 0px 2px 3px;
  }
  .text-field:focus{
    border: 2px solid var(--primary-color);
  }
  .confirm-button{
    margin-top: 14px;
    font-size: 16px;
  }
  .form{
    margin-bottom: 15vh;
  }
  .form .imglogo{
    width: 50%;
    position: absolute;
    bottom: 0;
    margin-bottom: 4%;
    
  }
  #modal{
    width: 85%;
  }


}

